{
  "scripts": {
    "dev": "concurrently --names client,server --kill-others \"npm run --prefix client dev\" \"npm run --prefix server dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
